src/App.tsx(439,41): error TS2304: Cannot find name 'checkLegacyData'.
src/App.tsx(441,11): error TS2304: Cannot find name 'setShowMigrationModal'.
src/features/ai/skills/registry.ts(13,55): error TS2322: Type '(DynamicStructuredTool<ZodObject<{ date: ZodOptional<ZodString>; }, $strip>, { date?: string | undefined; }, { date?: string | undefined; }, string, "get_today_tasks"> | DynamicStructuredTool<...> | DynamicStructuredTool<...>)[] | DynamicStructuredTool<...>[]' is not assignable to type 'DynamicStructuredTool<ZodObject<{ date: ZodOptional<ZodString>; }, $strip>, { date?: string | undefined; }, { date?: string | undefined; }, string, "get_today_tasks"> | DynamicStructuredTool<...> | DynamicStructuredTool<...> | readonly (DynamicStructuredTool<...> | ... 1 more ... | DynamicStructuredTool<...>)[]'.
  Type 'DynamicStructuredTool<ZodObject<{ query: ZodString; candidates: ZodArray<ZodString>; }, $strip>, { query: string; candidates: string[]; }, { query: string; candidates: string[]; }, string, "search_context">[]' is not assignable to type 'DynamicStructuredTool<ZodObject<{ date: ZodOptional<ZodString>; }, $strip>, { date?: string | undefined; }, { date?: string | undefined; }, string, "get_today_tasks"> | DynamicStructuredTool<...> | DynamicStructuredTool<...> | readonly (DynamicStructuredTool<...> | ... 1 more ... | DynamicStructuredTool<...>)[]'.
    Type 'DynamicStructuredTool<ZodObject<{ query: ZodString; candidates: ZodArray<ZodString>; }, $strip>, { query: string; candidates: string[]; }, { query: string; candidates: string[]; }, string, "search_context">[]' is not assignable to type 'readonly (DynamicStructuredTool<ZodObject<{ date: ZodOptional<ZodString>; }, $strip>, { date?: string | undefined; }, { date?: string | undefined; }, string, "get_today_tasks"> | DynamicStructuredTool<...> | DynamicStructuredTool<...>)[]'.
      Type 'DynamicStructuredTool<ZodObject<{ query: ZodString; candidates: ZodArray<ZodString>; }, $strip>, { query: string; candidates: string[]; }, { query: string; candidates: string[]; }, string, "search_context">' is not assignable to type 'DynamicStructuredTool<ZodObject<{ date: ZodOptional<ZodString>; }, $strip>, { date?: string | undefined; }, { date?: string | undefined; }, string, "get_today_tasks"> | DynamicStructuredTool<...> | DynamicStructuredTool<...>'.
        Type 'DynamicStructuredTool<ZodObject<{ query: ZodString; candidates: ZodArray<ZodString>; }, $strip>, { query: string; candidates: string[]; }, { query: string; candidates: string[]; }, string, "search_context">' is not assignable to type 'DynamicStructuredTool<ZodObject<{ date: ZodOptional<ZodString>; }, $strip>, { date?: string | undefined; }, { date?: string | undefined; }, string, "get_today_tasks">'.
          Type 'ZodObject<{ query: ZodString; candidates: ZodArray<ZodString>; }, $strip>' is not assignable to type 'ZodObject<{ date: ZodOptional<ZodString>; }, $strip>'.
            Property 'date' is missing in type '{ query: ZodString; candidates: ZodArray<ZodString>; }' but required in type '{ date: ZodOptional<ZodString>; }'.
src/features/ai/skills/user_skill_loader.ts(4,29): error TS2307: Cannot find module '../../shared/types/api' or its corresponding type declarations.
src/Home.tsx(426,11): error TS2304: Cannot find name 'timelineContainer'.
src/Home.tsx(427,16): error TS2304: Cannot find name 'timelineContainer'.
src/Home.tsx(784,13): error TS2304: Cannot find name 'overTaskData'.
src/Home.tsx(785,28): error TS2304: Cannot find name 'overTaskData'.
src/Home.tsx(1192,32): error TS2552: Cannot find name 'taskId'. Did you mean 'task'?
src/Home.tsx(1200,15): error TS2552: Cannot find name 'taskId'. Did you mean 'task'?
src/Home.tsx(1204,23): error TS2552: Cannot find name 'taskId'. Did you mean 'task'?
src/Home.tsx(1229,7): error TS2304: Cannot find name 'handleCloseStatusMenu'.
src/Home.tsx(1256,5): error TS2304: Cannot find name 'handleCloseStatusMenu'.
src/Home.tsx(1274,5): error TS2304: Cannot find name 'handleCloseStatusMenu'.
src/Home.tsx(1531,5): error TS2304: Cannot find name 'handleOpenEditModal'.
src/Home.tsx(1600,35): error TS2304: Cannot find name 'handleOpenStatusMenu'.
src/Home.tsx(1770,64): error TS2304: Cannot find name 'handleOpenDaily'.
src/Home.tsx(1779,67): error TS2304: Cannot find name 'handleOpenCreateModal'.
src/Home.tsx(2506,28): error TS2304: Cannot find name 'isLoading'.
src/Home.tsx(2508,31): error TS2304: Cannot find name 'error'.
src/Home.tsx(2509,69): error TS2304: Cannot find name 'error'.
src/Home.tsx(2542,28): error TS2304: Cannot find name 'isLoading'.
src/Home.tsx(2544,31): error TS2304: Cannot find name 'error'.
src/Home.tsx(2545,67): error TS2304: Cannot find name 'error'.
src/Home.tsx(2578,28): error TS2304: Cannot find name 'isLoading'.
src/Home.tsx(2580,31): error TS2304: Cannot find name 'error'.
src/Home.tsx(2581,67): error TS2304: Cannot find name 'error'.
src/Home.tsx(2614,28): error TS2304: Cannot find name 'isLoading'.
src/Home.tsx(2616,31): error TS2304: Cannot find name 'error'.
src/Home.tsx(2617,69): error TS2304: Cannot find name 'error'.
src/Home.tsx(2666,18): error TS2304: Cannot find name 'handleCloseCreateModal'.
src/Home.tsx(2667,20): error TS2304: Cannot find name 'handleTaskCreated'.
src/Home.tsx(2795,26): error TS2304: Cannot find name 'handleOpenEditFromMenu'.
src/Home.tsx(2808,36): error TS2304: Cannot find name 'handleChangeTaskStatus'.
src/Home.tsx(2814,36): error TS2304: Cannot find name 'handleMarkTaskDone'.
src/Home.tsx(2825,36): error TS2304: Cannot find name 'handleChangeTaskStatus'.
src/Home.tsx(2831,36): error TS2304: Cannot find name 'handleChangeTaskStatus'.
src/Home.tsx(2837,36): error TS2304: Cannot find name 'handleMarkTaskDone'.
src/Home.tsx(2848,36): error TS2304: Cannot find name 'handleChangeTaskStatus'.
src/Home.tsx(2854,36): error TS2304: Cannot find name 'handleMarkTaskDone'.
src/Home.tsx(2865,36): error TS2304: Cannot find name 'handleReopenTask'.
src/Home.tsx(2871,36): error TS2304: Cannot find name 'handleChangeTaskStatus'.
src/Home.tsx(2937,17): error TS2304: Cannot find name 'handleCloseEditModal'.
src/Home.tsx(2949,67): error TS2304: Cannot find name 'handleCloseEditModal'.
src/Home.tsx(3001,42): error TS2304: Cannot find name 'handleUpdateEditSubtask'.
src/Home.tsx(3007,42): error TS2304: Cannot find name 'handleUpdateEditSubtask'.
src/Home.tsx(3012,42): error TS2304: Cannot find name 'handleRemoveEditSubtask'.
src/Home.tsx(3018,66): error TS2304: Cannot find name 'handleAddEditSubtask'.
src/Home.tsx(3068,50): error TS2304: Cannot find name 'handleRemoveEditTag'.
src/Home.tsx(3079,63): error TS2304: Cannot find name 'handleAddEditTag'.
src/Home.tsx(3242,59): error TS2304: Cannot find name 'handleDeleteTask'.
src/Home.tsx(3248,61): error TS2304: Cannot find name 'handleCloseEditModal'.
src/Home.tsx(3251,59): error TS2304: Cannot find name 'handleSaveEditModal'.
src/Home.tsx(3267,76): error TS2304: Cannot find name 'handleCancelDeleteTask'.
src/Home.tsx(3270,76): error TS2304: Cannot find name 'handleConfirmDeleteTask'.
